# Music

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anvanthinh/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anvanthinh/music/: AlbumListFragment.java  DepthPageTransformer.java  ItemClickRecycleView.java  ListSongFragment.java  ListViewCallbacks.java  MainActivity.java  Music.java  MusicMediaButton.java  MusicService.java  PhoneReciver.java  PlayListFragment.java  ScreenPlaySongFragment.java  SingerListFragment.java  SongFragment.java  SongPagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/anvanthinh/music/Animation/: BlurBuilder.java  IconPromoActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/anvanthinh/music/Controller/: ActivityController.java  AlarmReceiver.java  MainActivity.java  OnePaneController.java  TwoPaneController.java
app/src/main/java/com/example/anvanthinh/music/adapter/: ImageSongAdapter.java  ListAdapter.java  ListAlbumAdapter.java  SongPagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/anvanthinh/music/database/: MusicOpenHelper.java  MusicProvider.java
app/src/main/java/com/example/anvanthinh/music/ui/: AlbumListFragment.java  ArsistListFragment.java  ImageSongFragment.java  InforMusicMini.java  ListSongFragment.java  MusicFragment.java  NotificationMusic.java  PlayListFragment.java  ScreenPlaySongFragment.java  SetTime.java  SingerListFragment.java  SongFragment.java
app/src/main/res/anim/: android_rotate_animation.xml
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: back_ground_listview.xml  custom_item_music.xml  ic_pause_circle_outline_white_24dp.xml  ic_play_circle_outline_white_24dp.xml  ic_repeat__all_orange_24dp.xml  ic_repeat_one_orange_24dp.xml  ic_shuffle_orrange_24dp.xml  ic_shuffle_white_48dp.xml  ic_skip_next_white_24dp.xml  ic_skip_previous_white_24dp.xml  pause_play_mini.xml
app/src/main/res/drawable-v21/: custom_item_music.xml  pause_play_mini.xml
app/src/main/res/drawable-xxhdpi/: ic_pause_black_144dp.xml
app/src/main/res/layout/: infor_music_mini.xml  item_album.xml  item_music.xml  item_song_adapter.xml  list_adapter.xml  list_song_fragment.xml  notification_music.xml  one_pane_activity.xml  play_list_fragment.xml  screen_play_song_fragment.xml  set_time.xml  song_fragment.xml
app/src/main/res/layout-land/: screen_play_song_fragment.xml
app/src/main/res/layout-w820dp/: two_pane_activity.xml
app/src/main/res/menu/: listview_menu.xml  menu_more_listview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/anvanthinh/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_equalizer/: build.gradle
library_equalizer/src/main/: AndroidManifest.xml
library_equalizer/src/main/java/es/claucookie/miniequalizerlibrary/: EqualizerView.java
library_equalizer/src/main/res/drawable/: background_corner.xml
library_equalizer/src/main/res/layout/: view_equalizer.xml
library_equalizer/src/main/res/values/: attrs.xml  colors.xml
library_viewpager/: build.gradle
player_view/: build.gradle
