apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.hierynomus.license'

android {
  compileSdkVersion 24
  buildToolsVersion '25.0.0'
  resourcePrefix 'stl_'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile "com.android.support:support-v4:22.2.1"
}

license {

  sourceSets {
    main.java.srcDirs = android.sourceSets.main.java.srcDirs
    main.resources.srcDirs = android.sourceSets.main.resources.srcDirs
  }

  excludes(["**/*.xml"])

}

afterEvaluate { project ->

  task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
  }

  task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.srcDirs
    options {
      links "http://docs.oracle.com/javase/7/docs/api/"
      linksOffline "http://d.android.com/reference", System.getenv("ANDROID_HOME") + "/docs/reference"
    }
    classpath += project.android.libraryVariants.toList().first().javaCompile.classpath
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))

  }

  task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
  }

  artifacts {
    archives javadocJar
    archives sourcesJar
  }

}

install {
  repositories.mavenInstaller {
    // This generates POM.xml with proper parameters
    pom {
      project {
        packaging 'aar'

        name "SmartTabLayout"
        description "a"
        url "https://github.com/ogaclejapan/SmartTabLayout"

        licenses {
          license {
            name "a"
            url "a"
            distribution "a"
          }
        }

        developers {
          developer {
            id "ltq"
            name "thinh"
            email "anvanthinh@gmail.com"
          }
        }
        issueManagement {
          system "a"
          url "a"
        }

        scm {
          connection "scm:git@github.com:ogaclejapan/SmartTabLayout.git"
          developerConnection "scm:git@github.com:ogaclejapan/SmartTabLayout.git"
          url "https://github.com/ogaclejapan/SmartTabLayout"

        }
      }
    }
  }
}

def getNexusUser() {
  return hasProperty('NEXUS_USER') ? NEXUS_USER : ""
}

def getNexusPassword() {
  return hasProperty('NEXUS_PASSWORD') ? NEXUS_PASSWORD : ""
}

def getBintrayUser() {
  return hasProperty('BINTRAY_USER') ? BINTRAY_USER : ""
}

def getBintrayApiKey() {
  return hasProperty('BINTRAY_APIKEY') ? BINTRAY_APIKEY : ""
}

def getGpgPassphrase() {
  return hasProperty('BINTRAY_GPG_PASSPHRASE') ? BINTRAY_GPG_PASSPHRASE : ""
}

bintray {

  user = bintrayUser
  key = bintrayApiKey

  configurations = ['archives']

  dryRun = false
  publish = true

  pkg {
    repo = "maven"
    name = "a"
    desc = "a"
    websiteUrl = "a"
    issueTrackerUrl = "a"
    vcsUrl = "a"
    licenses = ["Apache-2.0"]
    labels = ['android']
    publicDownloadNumbers = true

    version {
      gpg {
        sign = true
        passphrase = gpgPassphrase
      }

      mavenCentralSync {
        sync = true
        user = nexusUser
        password = nexusPassword
        close = '1'
      }

    }

  }

}
