//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:1.0.1'
//    }
//}

apply plugin: 'com.android.library'


android {
//    compileSdkVersion 2
//    buildToolsVersion "21.1.2"
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }

}

dependencies {

}

